**************** uncommented deck **************

     1       1  test harness for biasing pentodes
     5       2  .param mu=31.9482
     6       3  .param kg1=998.437
     7       4  .param x=1.56336
     8       5  .param kp=167.091
     9       6  .param kvb=0.000248849
    10       7  .param kvb1=19.8172
    11       8  .param vct=0.0
    13       9  .param kg2=5655.41
    14      10  .param a=0.0
    15      11  .param alpha=0.249777
    16      12  .param beta=0.0643662
    17      13  .param gamma=0.798651
    19      14  .param kg2a=6709.55
    20      15  .param tau=0.434771
    21      16  .param rho=0.0547342
    22      17  .param theta=0.854024
    23      18  .param psi=4.91385
    25      19  .param omega=270.473
    26      20  .param lambda=63.8964
    27      21  .param nu=29.9968
    28      22  .param s=0.307751
    29      23  .param ap=0.00755009
    31      24  .param os=-0.000344448
     0      25  .global gnd
     3      29  .subckt pentode a g2 g1 k params: mu=31.9482 kg1=998.437 x=1.56336 kp=167.091 kvb=0.000248849 kvb1=19.8172 vct=0.0 kg2=5655.41 a=0.0 alpha=0.249777 beta=0.0643662 gamma=0.798651 kg2a=6709.55 tau=0.434771 rho=0.0547342 theta=0.854024 psi=4.91385 omega=270.473 lambda=63.8964 nu=29.9968 s=0.307751 ap=0.00755009 os=-0.000344448
     4      54  r1 g1 k 1g
     5      55  r2 a k 1g
     6      56  r3 g2 k 1g
     7      57  r4 1 k 1g
     8      58  r5 2 k 1g
     9      59  r6 3 k 1g
    10      60  r7 4 k 1g
    11      61  r8 d1 k 1g
    12      62  r9 d2 k 1g
    14      65  e1 1 k e1_int1 0 1
    14      67  be1 e1_int1 0 v= pow ( v(g2,k) * ln (   1.0000000000e+00 + exp ( ({kp}) * (   1.0000000000e+00 / ({mu}) + ( v(g1,k) + ({vct}) ) / sqrt ( ({kvb}) + ({kvb1}) * v(g2,k) + v(g2,k) ^   2.0000000000e+00 ) ) ) ) / ({kp}) , ({x}) )
    16      70  e5 d1 k e5_int1 0 1
    16      72  be5 e5_int1 0 v= ({beta}) * (   1.0000000000e+00 - ({alpha}) * v(g1,k) ) * v(a,k)
    17      74  e2 2 k e2_int1 0 1
    17      76  be2 e2_int1 0 v= v(d1,k) >   0.0000000000e+00 ? exp (  -1.0000000000e+00 * pow ( v(d1,k) , ({gamma}) ) ) :   1.0000000000e+00
    19      79  e6 d2 k e6_int1 0 1
    19      81  be6 e6_int1 0 v= ({rho}) * (   1.0000000000e+00 - ({tau}) * v(g1,k) ) * v(a,k)
    20      83  e3 3 k e3_int1 0 1
    20      85  be3 e3_int1 0 v= v(d2,k) >   0.0000000000e+00 ? exp (  -1.0000000000e+00 * pow ( v(d2,k) , ({theta}) ) ) :   1.0000000000e+00
    22      88  e4 4 k e4_int1 0 1
    22      90  be4 e4_int1 0 v= ({s}) * v(a,k) * (   1.0000000000e+00 + tanh ( - ({ap}) * ( v(a,k) - ( v(g2,k) / ({lambda}) - ({nu}) * v(g1,k) - ({omega}) ) ) ) )
    23      92  ga a k ga_int1 0 1
    23      94  bga ga_int1 0 v= v(1,k) * ( (   1.0000000000e+00 / ({kg1}) -   1.0000000000e+00 / ({kg2}) ) * (   1.0000000000e+00 - v(2,k) ) + ({a}) * v(a,k) / ({kg2}) - v(4,k) / ({kg2}) )
    24      96  gs g2 k gs_int1 0 1
    24      98  bgs gs_int1 0 v= v(1,k) * (   1.0000000000e+00 + ({psi}) * v(3,k) - ({a}) * v(a,k) + v(4,k) ) / ({kg2a})
    25      99  .ends
    33     101  .op
    35     102  vb 1 0 dc 300
    37     103  rg 2 0 1meg
    38     104  rk 3 0 1.6k
    39     105  ra 1 4 100k
    40     106  rs 1 6 100k
    42     107  vm1 4 5 dc 0
    43     108  vm2 6 7 dc 0
    45     109  x1 5 7 2 3 pentode {mu} {kg1} {x} {kp} {kvb} {kvb1} {vct} {kg2} {a} {alpha} {beta} {gamma} {kg2a} {tau} {rho} {theta} {psi} {omega} {lambda} {nu} {s} {ap} {os}
    52     111  .end

****************** complete deck ***************

     1       1  test harness for biasing pentodes
     5       2  .param mu=31.9482
     6       3  .param kg1=998.437
     7       4  .param x=1.56336
     8       5  .param kp=167.091
     9       6  .param kvb=0.000248849
    10       7  .param kvb1=19.8172
    11       8  .param vct=0.0
    13       9  .param kg2=5655.41
    14      10  .param a=0.0
    15      11  .param alpha=0.249777
    16      12  .param beta=0.0643662
    17      13  .param gamma=0.798651
    19      14  .param kg2a=6709.55
    20      15  .param tau=0.434771
    21      16  .param rho=0.0547342
    22      17  .param theta=0.854024
    23      18  .param psi=4.91385
    25      19  .param omega=270.473
    26      20  .param lambda=63.8964
    27      21  .param nu=29.9968
    28      22  .param s=0.307751
    29      23  .param ap=0.00755009
    31      24  .param os=-0.000344448
     0      25  .global gnd
     2      26  *include pentode.cir
     1      27  * pentode model
     2      28  * default parameters are for an ef86
     3      29  .subckt pentode a g2 g1 k params: mu=31.9482 kg1=998.437 x=1.56336 kp=167.091 kvb=0.000248849 kvb1=19.8172 vct=0.0 kg2=5655.41 a=0.0 alpha=0.249777 beta=0.0643662 gamma=0.798651 kg2a=6709.55 tau=0.434771 rho=0.0547342 theta=0.854024 psi=4.91385 omega=270.473 lambda=63.8964 nu=29.9968 s=0.307751 ap=0.00755009 os=-0.000344448
     3      30  *param mu=31.9482
     3      31  *param kg1=998.437
     3      32  *param x=1.56336
     3      33  *param kp=167.091
     3      34  *param kvb=0.000248849
     3      35  *param kvb1=19.8172
     3      36  *param vct=0.0
     3      37  *param kg2=5655.41
     3      38  *param a=0.0
     3      39  *param alpha=0.249777
     3      40  *param beta=0.0643662
     3      41  *param gamma=0.798651
     3      42  *param kg2a=6709.55
     3      43  *param tau=0.434771
     3      44  *param rho=0.0547342
     3      45  *param theta=0.854024
     3      46  *param psi=4.91385
     3      47  *param omega=270.473
     3      48  *param lambda=63.8964
     3      49  *param nu=29.9968
     3      50  *param s=0.307751
     3      51  *param ap=0.00755009
     3      52  *param os=-0.000344448
     3      53  *param  mu=31.9482 kg1=998.437 x=1.56336 kp=167.091 kvb=0.000248849 kvb1=19.8172 vct=0.0 kg2=5655.41 a=0.0 alpha=0.249777 beta=0.0643662 gamma=0.798651 kg2a=6709.55 tau=0.434771 rho=0.0547342 theta=0.854024 psi=4.91385 omega=270.473 lambda=63.8964 nu=29.9968 s=0.307751 ap=0.00755009 os=-0.000344448
     4      54  r1 g1 k 1g
     5      55  r2 a k 1g
     6      56  r3 g2 k 1g
     7      57  r4 1 k 1g
     8      58  r5 2 k 1g
     9      59  r6 3 k 1g
    10      60  r7 4 k 1g
    11      61  r8 d1 k 1g
    12      62  r9 d2 k 1g
    13      63  * epk
    14      64  *1 1 k   vol={pow(v(g2,k)*ln(1.0+exp(kp*(1.0/mu+(v(g1,k)+vct)/sqrt(kvb+kvb1*v(g2,k)+v(g2,k)^2))))/kp,x)}
    14      65  e1 1 k e1_int1 0 1
    14      66  *e1 e1_int1 0 v= pow(v(g2,k)*ln(1.0+exp(kp*(1.0/mu+(v(g1,k)+vct)/sqrt(kvb+kvb1*v(g2,k)+v(g2,k)^2))))/kp,x) 
    14      67  be1 e1_int1 0 v= pow ( v(g2,k) * ln (   1.0000000000e+00 + exp ( ({kp}) * (   1.0000000000e+00 / ({mu}) + ( v(g1,k) + ({vct}) ) / sqrt ( ({kvb}) + ({kvb1}) * v(g2,k) + v(g2,k) ^   2.0000000000e+00 ) ) ) ) / ({kp}) , ({x}) )
    15      68  * g(va)
    16      69  *5 d1 k   vol={beta*(1.0-alpha*v(g1,k))*v(a,k)}
    16      70  e5 d1 k e5_int1 0 1
    16      71  *e5 e5_int1 0 v= beta*(1.0-alpha*v(g1,k))*v(a,k) 
    16      72  be5 e5_int1 0 v= ({beta}) * (   1.0000000000e+00 - ({alpha}) * v(g1,k) ) * v(a,k)
    17      73  *2 2 k   vol={v(d1,k)>0?exp(-1.0*pow(v(d1,k),gamma)):1}
    17      74  e2 2 k e2_int1 0 1
    17      75  *e2 e2_int1 0 v= v(d1,k)>0?exp(-1.0*pow(v(d1,k),gamma)):1 
    17      76  be2 e2_int1 0 v= v(d1,k) >   0.0000000000e+00 ? exp (  -1.0000000000e+00 * pow ( v(d1,k) , ({gamma}) ) ) :   1.0000000000e+00
    18      77  * h(va)
    19      78  *6 d2 k   vol={rho*(1.0-tau*v(g1,k))*v(a,k)}
    19      79  e6 d2 k e6_int1 0 1
    19      80  *e6 e6_int1 0 v= rho*(1.0-tau*v(g1,k))*v(a,k) 
    19      81  be6 e6_int1 0 v= ({rho}) * (   1.0000000000e+00 - ({tau}) * v(g1,k) ) * v(a,k)
    20      82  *3 3 k   vol={v(d2,k)>0?exp(-1.0*pow(v(d2,k),theta)):1}
    20      83  e3 3 k e3_int1 0 1
    20      84  *e3 e3_int1 0 v= v(d2,k)>0?exp(-1.0*pow(v(d2,k),theta)):1 
    20      85  be3 e3_int1 0 v= v(d2,k) >   0.0000000000e+00 ? exp (  -1.0000000000e+00 * pow ( v(d2,k) , ({theta}) ) ) :   1.0000000000e+00
    21      86  * psec
    22      87  *4 4 k   vol={s*v(a,k)*(1+tanh(-ap*(v(a,k)-(v(g2,k)/lambda-nu*v(g1,k)-omega))))}
    22      88  e4 4 k e4_int1 0 1
    22      89  *e4 e4_int1 0 v= s*v(a,k)*(1+tanh(-ap*(v(a,k)-(v(g2,k)/lambda-nu*v(g1,k)-omega)))) 
    22      90  be4 e4_int1 0 v= ({s}) * v(a,k) * (   1.0000000000e+00 + tanh ( - ({ap}) * ( v(a,k) - ( v(g2,k) / ({lambda}) - ({nu}) * v(g1,k) - ({omega}) ) ) ) )
    23      91  *a a k   cur={v(1,k)*((1/kg1-1/kg2)*(1-v(2,k))+a*v(a,k)/kg2-v(4,k)/kg2)}
    23      92  ga a k ga_int1 0 1
    23      93  *ga ga_int1 0 v= v(1,k)*((1/kg1-1/kg2)*(1-v(2,k))+a*v(a,k)/kg2-v(4,k)/kg2) 
    23      94  bga ga_int1 0 v= v(1,k) * ( (   1.0000000000e+00 / ({kg1}) -   1.0000000000e+00 / ({kg2}) ) * (   1.0000000000e+00 - v(2,k) ) + ({a}) * v(a,k) / ({kg2}) - v(4,k) / ({kg2}) )
    24      95  *s g2 k   cur={v(1,k)*(1+psi*v(3,k)-a*v(a,k)+v(4,k))/kg2a}
    24      96  gs g2 k gs_int1 0 1
    24      97  *gs gs_int1 0 v= v(1,k)*(1+psi*v(3,k)-a*v(a,k)+v(4,k))/kg2a 
    24      98  bgs gs_int1 0 v= v(1,k) * (   1.0000000000e+00 + ({psi}) * v(3,k) - ({a}) * v(a,k) + v(4,k) ) / ({kg2a})
    25      99  .ends
     3     100  *end of: pentode.cir
    33     101  .op
    35     102  vb 1 0 dc 300
    37     103  rg 2 0 1meg
    38     104  rk 3 0 1.6k
    39     105  ra 1 4 100k
    40     106  rs 1 6 100k
    42     107  vm1 4 5 dc 0
    43     108  vm2 6 7 dc 0
    45     109  x1 5 7 2 3 pentode {mu} {kg1} {x} {kp} {kvb} {kvb1} {vct} {kg2} {a} {alpha} {beta} {gamma} {kg2a} {tau} {rho} {theta} {psi} {omega} {lambda} {nu} {s} {ap} {os}
    51     110  *end
    52     111  .end
