# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = Bean tetrode
NOTE = '''


'''

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = NC, ""
PIN2 = HEATER1, HEATER1
PIN3 = NC, ""
PIN4 = SCREEN, HV2
PIN5 = GRID, NEGV
PIN6 = NC, ""
PIN7 = HEATER2, HEATER2
PIN8 = CATHODE, GND
PIN9 = "", ""
PIN10 = CAP-PLATE, HV1
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 35.0
HV2_MAX_POWER = 5.0
HV1_MAX_CURRENT = 200.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 6.3
HEATER_I = 1.6


[GENERAL_TEST_CONFIG]
HV2_LINK = ENABLED
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = ENABLED
HV2_LINK_PCT = 100

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 300, 15
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 70.0, 5.0

[QUICK_TEST_CFG_1]
HV1_SET = 200
HV2_SET = 0
NEGV_SET = 25.0
HV1_QUICK_SWING_PCT = 5
HV2_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 136.0
HV1_GM_REF = 10900.0
HV1_MU_REF = 4.8
HV1_RP_REF = 440.0
HV1_GM_CALC = 1
HV1_MU_CALC = 1
HV1_RP_CALC = 1
HV2_I_REF = 0.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 0.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 0

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

[CORNERS]
CASE1_ENABLE = 1
CASE1_HV1_SET = 160
CASE1_HV2_SET = 160
CASE1_NEGV_SET = 45.0
CASE1_HV1_I_CONDITION = <
CASE1_HV1_I_THRESH = 5.0
CASE1_HV2_I_CONDITION = <
CASE1_HV2_I_THRESH = 1.0
CASE2_ENABLE = 1
CASE2_HV1_SET = 300
CASE2_HV2_SET = 300
CASE2_NEGV_SET = 60.0
CASE2_HV1_I_CONDITION = <
CASE2_HV1_I_THRESH = 60.0
CASE2_HV2_I_CONDITION = <
CASE2_HV2_I_THRESH = 6.0
CASE3_ENABLE = 0
CASE3_HV1_SET = 0
CASE3_HV2_SET = 0
CASE3_NEGV_SET = 0.0
CASE3_HV1_I_CONDITION = " "
CASE3_HV1_I_THRESH = 0.0
CASE3_HV2_I_CONDITION = " "
CASE3_HV2_I_THRESH = 0.0
CASE4_ENABLE = 0
CASE4_HV1_SET = 0
CASE4_HV2_SET = 0
CASE4_NEGV_SET = 0.0
CASE4_HV1_I_CONDITION = " "
CASE4_HV1_I_THRESH = 0.0
CASE4_HV2_I_CONDITION = " "
CASE4_HV2_I_THRESH = 0.0

# Graph settings
[GRAPHICS]
X_MAX = 300
Y_LEFT_MAX = 300.0
Y_RIGHT_MAX = 300.0
Y_LEFT = HV1_I+HV2_I
Y_RIGHT = HV2_I
TITLE = ""
Y_RIGHT_ON = ENABLED
