# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = Twin-diode for full-wave power rectifier applications

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = PLATE1, HV1
PIN2 = NC, ""
PIN3 = HEATER1, HEATER1
PIN4 = HEATER2, HEATER2
PIN5 = NC, ""
PIN6 = PLATE2, HV2
PIN7 = CATHODE, GND
PIN8 = "", ""
PIN9 = "", ""
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 10.0
HV2_MAX_POWER = 0.0
HV1_MAX_CURRENT = 300.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 12.6
HEATER_I = 0.3


[GENERAL_TEST_CONFIG]
HV2_LINK = ENABLED
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = DISABLED

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 50, 10
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = DISABLED, 0.0, 0.0, 0.0

[QUICK_TEST_CFG_1]
HV1_SET = 30
HV2_SET = 0
NEGV_SET = 0.0
HV1_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 0
HV1_I_REF = 125.0
HV1_GM_REF = 0.0
HV1_MU_REF = 0.0
HV1_RP_REF = 125.0
HV1_GM_CALC = 0
HV1_MU_CALC = 0
HV1_RP_CALC = 1
HV2_I_REF = 125.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 125.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 1

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

# Graph settings
[GRAPHICS]
X_MAX = 50
Y_LEFT_MAX = 300.0
Y_RIGHT_MAX = 300.0
Y_LEFT = HV1_I
Y_RIGHT = HV2_I
Y_RIGHT_ON = ENABLED
