# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = Transmitting triode
NOTE = '''



'''

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = NC, ""
PIN2 = HEATER1, HEATER1
PIN3 = PLATE, HV1
PIN4 = NC, ""
PIN5 = GRID, NEGV
PIN6 = NC, ""
PIN7 = HEATER2, HEATER2
PIN8 = CATHODE, GND
PIN9 = "", ""
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 6.0
HV2_MAX_POWER = 0.0
HV1_MAX_CURRENT = 100.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 12.6
HEATER_I = 0.25


[GENERAL_TEST_CONFIG]
HV2_LINK = DISABLED
HV1_ON = ENABLED
HV2_ON = DISABLED
NEGV_ON = ENABLED
HV2_LINK_PCT = 100

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 500, 25
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 96.0, 8.0

[QUICK_TEST_CFG_1]
HV1_SET = 200
HV2_SET = 0
NEGV_SET = 24.0
HV1_QUICK_SWING_PCT = 5
HV2_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 23.0
HV1_GM_REF = 2240.0
HV1_MU_REF = 5.6
HV1_RP_REF = 2500.0
HV1_GM_CALC = 1
HV1_MU_CALC = 1
HV1_RP_CALC = 1
HV2_I_REF = 0.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 0.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 0

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

[CORNERS]
CASE1_ENABLE = 1
CASE1_HV1_SET = 250
CASE1_HV2_SET = 0
CASE1_NEGV_SET = 60.0
CASE1_HV1_I_CONDITION = <
CASE1_HV1_I_THRESH = 3.0
CASE1_HV2_I_CONDITION = " "
CASE1_HV2_I_THRESH = 0.0
CASE2_ENABLE = 1
CASE2_HV1_SET = 300
CASE2_HV2_SET = 0
CASE2_NEGV_SET = 40.0
CASE2_HV1_I_CONDITION = <
CASE2_HV1_I_THRESH = 50.0
CASE2_HV2_I_CONDITION = " "
CASE2_HV2_I_THRESH = 0.0
CASE3_ENABLE = 0
CASE3_HV1_SET = 0
CASE3_HV2_SET = 0
CASE3_NEGV_SET = 0.0
CASE3_HV1_I_CONDITION = " "
CASE3_HV1_I_THRESH = 0.0
CASE3_HV2_I_CONDITION = " "
CASE3_HV2_I_THRESH = 0.0
CASE4_ENABLE = 0
CASE4_HV1_SET = 0
CASE4_HV2_SET = 0
CASE4_NEGV_SET = 0.0
CASE4_HV1_I_CONDITION = " "
CASE4_HV1_I_THRESH = 0.0
CASE4_HV2_I_CONDITION = " "
CASE4_HV2_I_THRESH = 0.0

# Graph settings
[GRAPHICS]
X_MAX = 500
Y_LEFT_MAX = 60.0
Y_RIGHT_MAX = 60.0
Y_LEFT = HV1_I+HV2_I
Y_RIGHT = NONE
TITLE = ""
Y_RIGHT_ON = DISABLED
