# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = Miniature medium-mu twin-triode
NOTE = '''

'''

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = TRIODE_1 PLATE, HV1
PIN2 = TRIODE_1 GRID, NEGV
PIN3 = TRIODE_1 CATHODE, GND
PIN4 = HEATER1, HEATER1
PIN5 = HEATER2, HEATER2
PIN6 = TRIODE_2 PLATE, HV2
PIN7 = TRIODE_2 GRID, NEGV
PIN8 = TRIODE_2 CATHODE, GND
PIN9 = NC, ""
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 2.5
HV2_MAX_POWER = 2.5
HV1_MAX_CURRENT = 35.0
HV2_MAX_CURRENT = 35.0


[HEATER]
HEATER_V = 12.6
HEATER_I = 0.15


[GENERAL_TEST_CONFIG]
HV2_LINK = ENABLED
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = ENABLED
HV2_LINK_PCT = 100

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 300, 20
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 20.0, 2.0
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = ENABLED
HV2_LINK = ENABLED
HV2_LINK_TYPE = LINEAR
UL_BPLUS = 0
HV2_LINK_PCT = 100

[QUICK_TEST_CFG_1]
HV1_SET = 125
HV2_SET = 0
NEGV_SET = 4.0
HV1_QUICK_SWING_PCT = 5
HV2_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 5.0
HV1_GM_REF = 1750.0
HV1_MU_REF = 17.5
HV1_RP_REF = 10000.0
HV1_GM_CALC = 1
HV1_MU_CALC = 1
HV1_RP_CALC = 1
HV2_I_REF = 5.0
HV2_GM_REF = 1750.0
HV2_MU_REF = 17.5
HV2_RP_REF = 7700.0
HV2_GM_CALC = 1
HV2_MU_CALC = 1
HV2_RP_CALC = 1
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = ENABLED
HV2_LINK = ENABLED
HV2_LINK_PCT = 100

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

[CORNERS]
CASE1_ENABLE = 1
CASE1_HV1_SET = 150
CASE1_HV2_SET = 150
CASE1_NEGV_SET = 15.0
CASE1_HV1_I_CONDITION = <
CASE1_HV1_I_THRESH = 0.1
CASE1_HV2_I_CONDITION = <
CASE1_HV2_I_THRESH = 0.1
CASE2_ENABLE = 1
CASE2_HV1_SET = 250
CASE2_HV2_SET = 250
CASE2_NEGV_SET = 12.0
CASE2_HV1_I_CONDITION = <
CASE2_HV1_I_THRESH = 10.0
CASE2_HV2_I_CONDITION = <
CASE2_HV2_I_THRESH = 10.0
CASE3_ENABLE = 0
CASE3_HV1_SET = 0
CASE3_HV2_SET = 0
CASE3_NEGV_SET = 0.0
CASE3_HV1_I_CONDITION = " "
CASE3_HV1_I_THRESH = 0.0
CASE3_HV2_I_CONDITION = " "
CASE3_HV2_I_THRESH = 0.0
CASE4_ENABLE = 0
CASE4_HV1_SET = 0
CASE4_HV2_SET = 0
CASE4_NEGV_SET = 0.0
CASE4_HV1_I_CONDITION = " "
CASE4_HV1_I_THRESH = 0.0
CASE4_HV2_I_CONDITION = " "
CASE4_HV2_I_THRESH = 0.0

# Graph settings
[GRAPHICS]
X_MAX = 500
Y_LEFT_MAX = 25.0
Y_RIGHT_MAX = 25.0
Y_LEFT = HV1_I
Y_RIGHT = HV2_I
TITLE = ""
Y_RIGHT_ON = ENABLED
