# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = Miniature medium-mu triode
NOTE = '''
'''

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = PLATE, HV1
PIN2 = NC, ""
PIN3 = HEATER1, HEATER1
PIN4 = HEATER2, HEATER2
PIN5 = PLATE, ""
PIN6 = GRID, NEGV
PIN7 = CATHODE, GND
PIN8 = "", ""
PIN9 = "", ""
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 3.5
HV2_MAX_POWER = 0.0
HV1_MAX_CURRENT = 50.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 6.3
HEATER_I = 0.15


[GENERAL_TEST_CONFIG]
HV2_LINK = DISABLED
HV1_ON = ENABLED
HV2_ON = DISABLED
NEGV_ON = ENABLED
HV2_LINK_PCT = 100

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 500, 25
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 28.0, 2.0

[QUICK_TEST_CFG_1]
HV1_SET = 250
HV2_SET = 0
NEGV_SET = 8.5
HV1_QUICK_SWING_PCT = 5
HV2_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 10.5
HV1_GM_REF = 2200.0
HV1_MU_REF = 17.0
HV1_RP_REF = 7700.0
HV1_GM_CALC = 1
HV1_MU_CALC = 1
HV1_RP_CALC = 1
HV2_I_REF = 0.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 0.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 0

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

[CORNERS]
CASE1_ENABLE = 1
CASE1_HV1_SET = 450
CASE1_HV2_SET = 0
CASE1_NEGV_SET = 30.0
CASE1_HV1_I_CONDITION = <
CASE1_HV1_I_THRESH = 1.0
CASE1_HV2_I_CONDITION = " "
CASE1_HV2_I_THRESH = 0.0
CASE2_ENABLE = 1
CASE2_HV1_SET = 500
CASE2_HV2_SET = 0
CASE2_NEGV_SET = 30.0
CASE2_HV1_I_CONDITION = <
CASE2_HV1_I_THRESH = 6.0
CASE2_HV2_I_CONDITION = " "
CASE2_HV2_I_THRESH = 0.0
CASE3_ENABLE = 0
CASE3_HV1_SET = 0
CASE3_HV2_SET = 0
CASE3_NEGV_SET = 0.0
CASE3_HV1_I_CONDITION = " "
CASE3_HV1_I_THRESH = 0.0
CASE3_HV2_I_CONDITION = " "
CASE3_HV2_I_THRESH = 0.0
CASE4_ENABLE = 0
CASE4_HV1_SET = 0
CASE4_HV2_SET = 0
CASE4_NEGV_SET = 0.0
CASE4_HV1_I_CONDITION = " "
CASE4_HV1_I_THRESH = 0.0
CASE4_HV2_I_CONDITION = " "
CASE4_HV2_I_THRESH = 0.0

# Graph settings
[GRAPHICS]
X_MAX = 500
Y_LEFT_MAX = 25.0
Y_RIGHT_MAX = 25.0
Y_LEFT = HV1_I
Y_RIGHT = NONE
TITLE = ""
Y_RIGHT_ON = DISABLED
