# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = "Pentode for broadband amplifier  "
NOTE = '''
'''

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = CATHODE, GND
PIN2 = GRID, NEGV
PIN3 = CATHODE, ""
PIN4 = HEATER1, HEATER1
PIN5 = HEATER2, HEATER2
PIN6 = NC, ""
PIN7 = PLATE, HV1
PIN8 = SUPRESSOR, GND
PIN9 = SCREEN, HV2
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 4.5
HV2_MAX_POWER = 0.0
HV1_MAX_CURRENT = 80.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 6.3
HEATER_I = 0.31


[GENERAL_TEST_CONFIG]
HV2_LINK = ENABLED
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = ENABLED
HV2_LINK_PCT = 100

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 300, 20
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 5.0, 0.5

[QUICK_TEST_CFG_1]
HV1_SET = 160
HV2_SET = 0
NEGV_SET = 1.5
HV1_QUICK_SWING_PCT = 5
HV2_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 20.0
HV1_GM_REF = 41000.0
HV1_MU_REF = 77.0
HV1_RP_REF = 1900.0
HV1_GM_CALC = 1
HV1_MU_CALC = 1
HV1_RP_CALC = 1
HV2_I_REF = 0.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 0.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 0

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

[CORNERS]
CASE1_ENABLE = 1
CASE1_HV1_SET = 180
CASE1_HV2_SET = 180
CASE1_NEGV_SET = 3.0
CASE1_HV1_I_CONDITION = <
CASE1_HV1_I_THRESH = 1.0
CASE1_HV2_I_CONDITION = <
CASE1_HV2_I_THRESH = 0.2
CASE2_ENABLE = 1
CASE2_HV1_SET = 300
CASE2_HV2_SET = 300
CASE2_NEGV_SET = 3.0
CASE2_HV1_I_CONDITION = <
CASE2_HV1_I_THRESH = 50.0
CASE2_HV2_I_CONDITION = <
CASE2_HV2_I_THRESH = 10.0
CASE3_ENABLE = 0
CASE3_HV1_SET = 0
CASE3_HV2_SET = 0
CASE3_NEGV_SET = 0.0
CASE3_HV1_I_CONDITION = " "
CASE3_HV1_I_THRESH = 0.0
CASE3_HV2_I_CONDITION = " "
CASE3_HV2_I_THRESH = 0.0
CASE4_ENABLE = 0
CASE4_HV1_SET = 0
CASE4_HV2_SET = 0
CASE4_NEGV_SET = 0.0
CASE4_HV1_I_CONDITION = " "
CASE4_HV1_I_THRESH = 0.0
CASE4_HV2_I_CONDITION = " "
CASE4_HV2_I_THRESH = 0.0

# Graph settings
[GRAPHICS]
X_MAX = 300
Y_LEFT_MAX = 60.0
Y_RIGHT_MAX = 60.0
Y_LEFT = HV1_I+HV2_I
Y_RIGHT = HV2_I
TITLE = ""
Y_RIGHT_ON = ENABLED
