# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = ""

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = "", ""
PIN2 = "", ""
PIN3 = "", ""
PIN4 = "", ""
PIN5 = "", ""
PIN6 = "", ""
PIN7 = "", ""
PIN8 = "", ""
PIN9 = "", ""
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 100.0
HV2_MAX_POWER = 0.0
HV1_MAX_CURRENT = 0.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 0.0
HEATER_I = 0.0


[GENERAL_TEST_CONFIG]
HV2_LINK = ENABLED
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = DISABLED

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 500, 50
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 0.5, 0.5

[QUICK_TEST_CFG_1]
HV1_SET = 250
HV2_SET = 0
NEGV_SET = 0.5
HV1_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 1.2
HV1_GM_REF = 1600.0
HV1_MU_REF = 100.0
HV1_RP_REF = 62500.0
HV1_GM_CALC = 0
HV1_MU_CALC = 0
HV1_RP_CALC = 0
HV2_I_REF = 0.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 0.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 0

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

# Graph settings
[GRAPHICS]
X_MAX = 500
Y_LEFT_MAX = 500
Y_RIGHT_MAX = 500
Y_LEFT = HV1_I
Y_RIGHT = HV2_I
Y_RIGHT_ON = ENABLED
