# Need this line to represent a etracer .etd file
FILE_TYPE = ETRACER_ETD

DESCRIPTION = Special quaility pentode for use as wide band amplifier

# (description, connection)
[PIN_ASSIGNMENT]
PIN1 = CATHODE, GND
PIN2 = GRID, NEGV
PIN3 = CATHODE, ""
PIN4 = HEATER1, HEATER1
PIN5 = HEATER2, HEATER2
PIN6 = NC, ""
PIN7 = PLATE, HV1
PIN8 = SUPRESSOR, GND
PIN9 = SCREEN, HV2
PIN10 = "", ""
PIN11 = "", ""
PIN12 = "", ""


[MAX_SETTINGS]
HV1_MAX_POWER = 2.4
HV2_MAX_POWER = 0.0
HV1_MAX_CURRENT = 50.0
HV2_MAX_CURRENT = 0.0


[HEATER]
HEATER_V = 6.3
HEATER_I = 0.3


[GENERAL_TEST_CONFIG]
HV2_LINK = ENABLED
HV1_ON = ENABLED
HV2_ON = ENABLED
NEGV_ON = ENABLED

[FULL_TEST_CFG]
HV1_SWEEP = ENABLED, 0, 350, 25
HV2_SWEEP = DISABLED, 0, 0, 0
NEGV_SWEEP = ENABLED, 0.0, 10.0, 1.0

[QUICK_TEST_CFG_1]
HV1_SET = 150
HV2_SET = 0
NEGV_SET = 10.0
HV1_QUICK_SWING_PCT = 5
NEGV_QUICK_SWING_PCT = 5
HV1_I_REF = 16.5
HV1_GM_REF = 21000.0
HV1_MU_REF = 50.0
HV1_RP_REF = 2400.0
HV1_GM_CALC = 1
HV1_MU_CALC = 1
HV1_RP_CALC = 1
HV2_I_REF = 0.0
HV2_GM_REF = 0.0
HV2_MU_REF = 0.0
HV2_RP_REF = 0.0
HV2_GM_CALC = 0
HV2_MU_CALC = 0
HV2_RP_CALC = 0

[QUICK_TEST_CFG_2]

[QUICK_TEST_CFG_3]

# Graph settings
[GRAPHICS]
X_MAX = 350
Y_LEFT_MAX = 25.0
Y_RIGHT_MAX = 25.0
Y_LEFT = HV1_I+HV2_I
Y_RIGHT = HV2_I
Y_RIGHT_ON = ENABLED
